--cpu=Cortex-M4.fp
"led_toggle\startup_stm32f407xx.o"
"led_toggle\main.o"
"led_toggle\usb_host.o"
"led_toggle\usbh_conf.o"
"led_toggle\usbh_platform.o"
"led_toggle\stm32f4xx_it.o"
"led_toggle\stm32f4xx_hal_msp.o"
"led_toggle\stm32f4xx_hal_hcd.o"
"led_toggle\stm32f4xx_ll_usb.o"
"led_toggle\stm32f4xx_hal_i2c.o"
"led_toggle\stm32f4xx_hal_i2c_ex.o"
"led_toggle\stm32f4xx_hal_i2s.o"
"led_toggle\stm32f4xx_hal_i2s_ex.o"
"led_toggle\stm32f4xx_hal_spi.o"
"led_toggle\stm32f4xx_hal_tim.o"
"led_toggle\stm32f4xx_hal_tim_ex.o"
"led_toggle\stm32f4xx_hal_rcc.o"
"led_toggle\stm32f4xx_hal_rcc_ex.o"
"led_toggle\stm32f4xx_hal_flash.o"
"led_toggle\stm32f4xx_hal_flash_ex.o"
"led_toggle\stm32f4xx_hal_flash_ramfunc.o"
"led_toggle\stm32f4xx_hal_gpio.o"
"led_toggle\stm32f4xx_hal_dma_ex.o"
"led_toggle\stm32f4xx_hal_dma.o"
"led_toggle\stm32f4xx_hal_pwr.o"
"led_toggle\stm32f4xx_hal_pwr_ex.o"
"led_toggle\stm32f4xx_hal_cortex.o"
"led_toggle\stm32f4xx_hal.o"
"led_toggle\system_stm32f4xx.o"
"led_toggle\usbh_core.o"
"led_toggle\usbh_ctlreq.o"
"led_toggle\usbh_ioreq.o"
"led_toggle\usbh_pipes.o"
"led_toggle\usbh_cdc.o"
--library_type=microlib --strict --scatter "LED_Toggle\LED_Toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_Toggle.map" -o LED_Toggle\LED_Toggle.axf