--cpu=Cortex-M4.fp
"dma_tempsen_sram\startup_stm32f407xx.o"
"dma_tempsen_sram\main.o"
"dma_tempsen_sram\stm32f4xx_it.o"
"dma_tempsen_sram\stm32f4xx_hal_msp.o"
"dma_tempsen_sram\stm32f4xx_hal_adc.o"
"dma_tempsen_sram\stm32f4xx_hal_adc_ex.o"
"dma_tempsen_sram\stm32f4xx_hal_tim.o"
"dma_tempsen_sram\stm32f4xx_hal_tim_ex.o"
"dma_tempsen_sram\stm32f4xx_hal_rcc.o"
"dma_tempsen_sram\stm32f4xx_hal_rcc_ex.o"
"dma_tempsen_sram\stm32f4xx_hal_flash.o"
"dma_tempsen_sram\stm32f4xx_hal_flash_ex.o"
"dma_tempsen_sram\stm32f4xx_hal_flash_ramfunc.o"
"dma_tempsen_sram\stm32f4xx_hal_gpio.o"
"dma_tempsen_sram\stm32f4xx_hal_dma_ex.o"
"dma_tempsen_sram\stm32f4xx_hal_dma.o"
"dma_tempsen_sram\stm32f4xx_hal_pwr.o"
"dma_tempsen_sram\stm32f4xx_hal_pwr_ex.o"
"dma_tempsen_sram\stm32f4xx_hal_cortex.o"
"dma_tempsen_sram\stm32f4xx_hal.o"
"dma_tempsen_sram\stm32f4xx_hal_exti.o"
"dma_tempsen_sram\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DMA_TEMPSEN_SRAM\DMA_TEMPSEN_SRAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_TEMPSEN_SRAM.map" -o DMA_TEMPSEN_SRAM\DMA_TEMPSEN_SRAM.axf