--cpu=Cortex-M4.fp
"usart2_tx_dma_m2p\startup_stm32f407xx.o"
"usart2_tx_dma_m2p\main.o"
"usart2_tx_dma_m2p\stm32f4xx_it.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_msp.o"
"usart2_tx_dma_m2p\data_stream.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_tim.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_tim_ex.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_uart.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_rcc.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_rcc_ex.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_flash.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_flash_ex.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_flash_ramfunc.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_gpio.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_dma_ex.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_dma.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_pwr.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_pwr_ex.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_cortex.o"
"usart2_tx_dma_m2p\stm32f4xx_hal.o"
"usart2_tx_dma_m2p\stm32f4xx_hal_exti.o"
"usart2_tx_dma_m2p\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USART2_TX_DMA_M2P\USART2_TX_DMA_M2P.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART2_TX_DMA_M2P.map" -o USART2_TX_DMA_M2P\USART2_TX_DMA_M2P.axf