<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Israel Gb, Non, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
E:\FreeRTOS Course\0_Getting_Started\blinky_rtos.uvprojx
Project File Date:  06/25/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'stm32f4'
compiling main.c...
linking...
Program Size: Code=8864 RO-data=440 RW-data=120 ZI-data=5968  
".\Objects\blinky_rtos.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS-FreeRTOS.10.0.1.pack
                ARM.CMSIS-FreeRTOS.10.0.1
                Bundle of FreeRTOS for Cortex-M and Cortex-A
   * Component: Config Variant: FreeRTOS Version: 10.0.1
   * Component: Core Version: 10.0.1
   * Component: Heap Variant: Heap_4 Version: 10.0.1
   * Component: Timers Version: 10.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.13.0.pack
                Keil.STM32F4xx_DFP.2.13.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.7.4
   * Component: Common Version: 1.7.4
   * Component: Cortex Version: 1.7.4
   * Component: GPIO Version: 1.7.4
   * Component: PWR Version: 1.7.4
   * Component: RCC Version: 1.7.4
   * Component: Startup Version: 2.6.2

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F411VETx
  .\RTE\RTOS
  .\RTE\_stm32f4
  C:\Keil_v5\ARM\PACK\ARM\CMSIS-FreeRTOS\10.0.1\CMSIS\RTOS2\FreeRTOS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS-FreeRTOS\10.0.1\Source\include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS-FreeRTOS\10.0.1\Source\portable\RVDS\ARM_CM4F
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\STM32F4xx_HAL_Driver\Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM.FreeRTOS::RTOS:Config:FreeRTOS:10.0.1
      Include file:  Config\ARMCM\FreeRTOSConfig.h

   * Component: ARM.FreeRTOS::RTOS:Core:10.0.1
      Include file:  Source\include\task.h
      Source file:   Source\queue.c
      Source file:   Source\list.c
      Include file:  Source\include\FreeRTOS.h
      Include file:  Source\include\semphr.h
      Source file:   Source\tasks.c
      Source file:   Source\portable\RVDS\ARM_CM4F\port.c
      Include file:  Source\include\queue.h
      Include file:  CMSIS\RTOS2\FreeRTOS\Include\freertos_evr.h
      Source file:   CMSIS\RTOS2\FreeRTOS\Source\freertos_evr.c

   * Component: ARM.FreeRTOS::RTOS:Heap:Heap_4:10.0.1
      Source file:   Source\portable\MemMang\heap_4.c

   * Component: ARM.FreeRTOS::RTOS:Timers:10.0.1
      Include file:  Source\include\timers.h
      Source file:   Source\timers.c

   * Component: ARM::CMSIS:CORE:5.1.1

   * Component: Keil::Device:STM32Cube Framework:Classic:1.7.4
      Source file:   MDK\Templates\Src\stm32f4xx_it.c
      Source file:   MDK\Templates\Src\main.c
      Include file:  MDK\Templates\Inc\main.h
      Include file:  MDK\Templates_LL\Inc\main.h
      Source file:   MDK\Templates_LL\Src\main.c
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Include file:  MDK\Templates\Inc\stm32f4xx_hal_conf.h
      Source file:   MDK\Templates\Src\stm32f4xx_hal_msp.c
      Include file:  MDK\Templates\Inc\stm32f4xx_it.h

   * Component: Keil::Device:STM32Cube HAL:Common:1.7.4
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.7.4
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c

   * Component: Keil::Device:Startup:2.6.2
      Source file:   MDK\Device\Source\ARM\STM32F411xx_OPT.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f411xe.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
