1571578798285	Delete 2 resources
1571578804425	Delete 2 resources
1571578881233	Delete resource 'Timer2_OC_PWM/Src/main.c'
1571724585489	Delete 3 resources
1571724590669	Delete 2 resources
1571836494267	Delete 3 resources
1571836499510	Delete 2 resources
1571836580454	Delete resource 'Sleep_On_Exit/Src/it.c'
1571836606975	Delete 2 resources
1571984006364	Delete 3 resources
1571984013208	Delete 2 resources
1572003710180	Rename resource 'WFI_Demo'
1572003783464	Rename resource 'WFE_Demo'
1572004121925	Delete resource 'WFI_Demo'
1572098900020	Delete 3 resources
1572098907706	Delete 2 resources
1572099119697	Delete resource 'RTC_Date_Time/Src/data.c'
